{
  "name": "capstone-ecommerce-main",
  "version": "0.0.0",
  "scripts": {
    "start": "",
    "build": "",
    "serve": "",
    "dev": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
